{
  "name": "30911040105279-eventpulse",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js",
    "seed": "node scripts/seed.js"
  },
  "keywords": [],
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.9.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
